\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atributos del dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos y tipo de dato}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adult_attributes}{{1}{2}{Atributos y tipo de dato}{table.caption.1}{}}
\newlabel{tab:adult_attributes@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y análisis}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas descriptivas de variables numéricas}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:adult_stats}{{2}{2}{Estadísticas descriptivas de variables numéricas}{table.caption.2}{}}
\newlabel{tab:adult_stats@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\newlabel{fig:age_hist}{{1a}{3}{Histograma de \texttt {age}}{figure.caption.3}{}}
\newlabel{fig:age_hist@cref}{{[subfigure][1][1]1a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:age_hist}{{a}{3}{Histograma de \texttt {age}}{figure.caption.3}{}}
\newlabel{sub@fig:age_hist@cref}{{[subfigure][1][1]1a}{[1][3][]3}{}{}{}}
\newlabel{fig:age_boxplot}{{1b}{3}{Boxplot de \texttt {age}}{figure.caption.3}{}}
\newlabel{fig:age_boxplot@cref}{{[subfigure][2][1]1b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:age_boxplot}{{b}{3}{Boxplot de \texttt {age}}{figure.caption.3}{}}
\newlabel{sub@fig:age_boxplot@cref}{{[subfigure][2][1]1b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de \texttt  {age}: histograma y boxplot.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:age_visual}{{1}{3}{Distribución de \texttt {age}: histograma y boxplot}{figure.caption.3}{}}
\newlabel{fig:age_visual@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\newlabel{fig:capital_gain_hist}{{2a}{4}{Histograma de \texttt {capital-gain}}{figure.caption.4}{}}
\newlabel{fig:capital_gain_hist@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:capital_gain_hist}{{a}{4}{Histograma de \texttt {capital-gain}}{figure.caption.4}{}}
\newlabel{sub@fig:capital_gain_hist@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{fig:capital_gain_boxplot}{{2b}{4}{Boxplot de \texttt {capital-gain}}{figure.caption.4}{}}
\newlabel{fig:capital_gain_boxplot@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:capital_gain_boxplot}{{b}{4}{Boxplot de \texttt {capital-gain}}{figure.caption.4}{}}
\newlabel{sub@fig:capital_gain_boxplot@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de \texttt  {capital-gain}: histograma y boxplot.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:capital_gain_visual}{{2}{4}{Distribución de \texttt {capital-gain}: histograma y boxplot}{figure.caption.4}{}}
\newlabel{fig:capital_gain_visual@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\newlabel{fig:capital_loss_hist}{{3a}{5}{Histograma de \texttt {capital-loss}}{figure.caption.5}{}}
\newlabel{fig:capital_loss_hist@cref}{{[subfigure][1][3]3a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:capital_loss_hist}{{a}{5}{Histograma de \texttt {capital-loss}}{figure.caption.5}{}}
\newlabel{sub@fig:capital_loss_hist@cref}{{[subfigure][1][3]3a}{[1][4][]5}{}{}{}}
\newlabel{fig:capital_loss_boxplot}{{3b}{5}{Boxplot de \texttt {capital-loss}}{figure.caption.5}{}}
\newlabel{fig:capital_loss_boxplot@cref}{{[subfigure][2][3]3b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:capital_loss_boxplot}{{b}{5}{Boxplot de \texttt {capital-loss}}{figure.caption.5}{}}
\newlabel{sub@fig:capital_loss_boxplot@cref}{{[subfigure][2][3]3b}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de \texttt  {capital-loss}: histograma y boxplot.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:capital_loss_visual}{{3}{5}{Distribución de \texttt {capital-loss}: histograma y boxplot}{figure.caption.5}{}}
\newlabel{fig:capital_loss_visual@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\newlabel{fig:education_num_hist}{{4a}{6}{Histograma de \texttt {education-num}}{figure.caption.6}{}}
\newlabel{fig:education_num_hist@cref}{{[subfigure][1][4]4a}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:education_num_hist}{{a}{6}{Histograma de \texttt {education-num}}{figure.caption.6}{}}
\newlabel{sub@fig:education_num_hist@cref}{{[subfigure][1][4]4a}{[1][5][]6}{}{}{}}
\newlabel{fig:education_num_boxplot}{{4b}{6}{Boxplot de \texttt {education-num}}{figure.caption.6}{}}
\newlabel{fig:education_num_boxplot@cref}{{[subfigure][2][4]4b}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:education_num_boxplot}{{b}{6}{Boxplot de \texttt {education-num}}{figure.caption.6}{}}
\newlabel{sub@fig:education_num_boxplot@cref}{{[subfigure][2][4]4b}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de \texttt  {education-num}: histograma y boxplot.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:education_num_visual}{{4}{6}{Distribución de \texttt {education-num}: histograma y boxplot}{figure.caption.6}{}}
\newlabel{fig:education_num_visual@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\newlabel{fig:fnlwgt_hist}{{5a}{7}{Histograma de \texttt {fnlwgt}}{figure.caption.7}{}}
\newlabel{fig:fnlwgt_hist@cref}{{[subfigure][1][5]5a}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:fnlwgt_hist}{{a}{7}{Histograma de \texttt {fnlwgt}}{figure.caption.7}{}}
\newlabel{sub@fig:fnlwgt_hist@cref}{{[subfigure][1][5]5a}{[1][6][]7}{}{}{}}
\newlabel{fig:fnlwgt_boxplot}{{5b}{7}{Boxplot de \texttt {fnlwgt}}{figure.caption.7}{}}
\newlabel{fig:fnlwgt_boxplot@cref}{{[subfigure][2][5]5b}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:fnlwgt_boxplot}{{b}{7}{Boxplot de \texttt {fnlwgt}}{figure.caption.7}{}}
\newlabel{sub@fig:fnlwgt_boxplot@cref}{{[subfigure][2][5]5b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de \texttt  {fnlwgt}: histograma y boxplot.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fnlwgt_visual}{{5}{7}{Distribución de \texttt {fnlwgt}: histograma y boxplot}{figure.caption.7}{}}
\newlabel{fig:fnlwgt_visual@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\newlabel{fig:hours_per_week_hist}{{6a}{8}{Histograma de \texttt {hours-per-week}}{figure.caption.8}{}}
\newlabel{fig:hours_per_week_hist@cref}{{[subfigure][1][6]6a}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:hours_per_week_hist}{{a}{8}{Histograma de \texttt {hours-per-week}}{figure.caption.8}{}}
\newlabel{sub@fig:hours_per_week_hist@cref}{{[subfigure][1][6]6a}{[1][7][]8}{}{}{}}
\newlabel{fig:hours_per_week_boxplot}{{6b}{8}{Boxplot de \texttt {hours-per-week}}{figure.caption.8}{}}
\newlabel{fig:hours_per_week_boxplot@cref}{{[subfigure][2][6]6b}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:hours_per_week_boxplot}{{b}{8}{Boxplot de \texttt {hours-per-week}}{figure.caption.8}{}}
\newlabel{sub@fig:hours_per_week_boxplot@cref}{{[subfigure][2][6]6b}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de \texttt  {hours-per-week}: histograma y boxplot.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hours_per_week_visual}{{6}{8}{Distribución de \texttt {hours-per-week}: histograma y boxplot}{figure.caption.8}{}}
\newlabel{fig:hours_per_week_visual@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de la variable objetivo \texttt  {income}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:income_hist}{{7}{9}{Histograma de la variable objetivo \texttt {income}}{figure.caption.9}{}}
\newlabel{fig:income_hist@cref}{{[figure][7][]7}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conteo y porcentaje de valores nulos por columna.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:null_values}{{3}{9}{Conteo y porcentaje de valores nulos por columna}{table.caption.10}{}}
\newlabel{tab:null_values@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proporción de \texttt  {income} en entrenamiento y prueba.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:income_proportion}{{4}{10}{Proporción de \texttt {income} en entrenamiento y prueba}{table.caption.11}{}}
\newlabel{tab:income_proportion@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tamaños de los conjuntos de entrenamiento y prueba.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:train_test_shapes}{{5}{10}{Tamaños de los conjuntos de entrenamiento y prueba}{table.caption.12}{}}
\newlabel{tab:train_test_shapes@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de correlación entre variables numéricas y \texttt  {income}.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{8}{11}{Matriz de correlación entre variables numéricas y \texttt {income}}{figure.caption.13}{}}
\newlabel{fig:correlation_matrix@cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramas de dispersión entre variables numéricas y \texttt  {income}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scatter_matrix_income}{{9}{12}{Diagramas de dispersión entre variables numéricas y \texttt {income}}{figure.caption.14}{}}
\newlabel{fig:scatter_matrix_income@cref}{{[figure][9][]9}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumen global por pareja}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:resumen_global_parejas}{{6}{13}{Resumen global por pareja}{table.caption.15}{}}
\newlabel{tab:resumen_global_parejas@cref}{{[table][6][]6}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Desempeño en la clase $>50$K}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:minoritaria_parejas}{{7}{13}{Desempeño en la clase $>50$K}{table.caption.16}{}}
\newlabel{tab:minoritaria_parejas@cref}{{[table][7][]7}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Desempeño del clasificador en el conjunto de prueba}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:clasificador_global}{{8}{14}{Desempeño del clasificador en el conjunto de prueba}{table.caption.17}{}}
\newlabel{tab:clasificador_global@cref}{{[table][8][]8}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desempeño del Árbol de Decisión optimizando hiperparámetros}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:dt_gridsearch_test}{{9}{14}{Desempeño del Árbol de Decisión optimizando hiperparámetros}{table.caption.18}{}}
\newlabel{tab:dt_gridsearch_test@cref}{{[table][9][]9}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados del modelo KNN}}{15}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desempeño del clasificador con diferentes K}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:knns}{{10}{16}{Desempeño del clasificador con diferentes K}{figure.caption.20}{}}
\newlabel{fig:knns@cref}{{[figure][10][]10}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparación del rendimiento de los modelos.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparativa_modelos}{{11}{16}{Comparación del rendimiento de los modelos}{table.caption.21}{}}
\newlabel{tab:comparativa_modelos@cref}{{[table][11][]11}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
