\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estadisticas básicas}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campos del dataset EDA del IDEAM}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:campos}{{1}{2}{Campos del dataset EDA del IDEAM}{table.caption.1}{}}
\newlabel{tab:campos@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\newlabel{fig:f1}{{1a}{3}{Distribución por grupo etario}{figure.caption.3}{}}
\newlabel{fig:f1@cref}{{[subfigure][1][1]1a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:f1}{{a}{3}{Distribución por grupo etario}{figure.caption.3}{}}
\newlabel{sub@fig:f1@cref}{{[subfigure][1][1]1a}{[1][3][]3}{}{}{}}
\newlabel{fig:f2}{{1b}{3}{Nivel educativo más alto alcanzado}{figure.caption.3}{}}
\newlabel{fig:f2@cref}{{[subfigure][2][1]1b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:f2}{{b}{3}{Nivel educativo más alto alcanzado}{figure.caption.3}{}}
\newlabel{sub@fig:f2@cref}{{[subfigure][2][1]1b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caracterización de la población encuestada}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f3}{{2a}{3}{Nivel de familiaridad con el término IA}{figure.caption.4}{}}
\newlabel{fig:f3@cref}{{[subfigure][1][2]2a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:f3}{{a}{3}{Nivel de familiaridad con el término IA}{figure.caption.4}{}}
\newlabel{sub@fig:f3@cref}{{[subfigure][1][2]2a}{[1][3][]3}{}{}{}}
\newlabel{fig:f4}{{2b}{3}{Capacidad de dar ejemplos de IA}{figure.caption.4}{}}
\newlabel{fig:f4@cref}{{[subfigure][2][2]2b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:f4}{{b}{3}{Capacidad de dar ejemplos de IA}{figure.caption.4}{}}
\newlabel{sub@fig:f4@cref}{{[subfigure][2][2]2b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percepción de familiaridad y ejemplos de IA}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f5}{{3a}{3}{Confianza en los sistemas de IA}{figure.caption.5}{}}
\newlabel{fig:f5@cref}{{[subfigure][1][3]3a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:f5}{{a}{3}{Confianza en los sistemas de IA}{figure.caption.5}{}}
\newlabel{sub@fig:f5@cref}{{[subfigure][1][3]3a}{[1][3][]3}{}{}{}}
\newlabel{fig:f6}{{3b}{3}{Percepción sobre el uso de datos por parte del gobierno y las empresas}{figure.caption.5}{}}
\newlabel{fig:f6@cref}{{[subfigure][2][3]3b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:f6}{{b}{3}{Percepción sobre el uso de datos por parte del gobierno y las empresas}{figure.caption.5}{}}
\newlabel{sub@fig:f6@cref}{{[subfigure][2][3]3b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confianza y percepción sobre uso de datos}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cantidad de cultivos por departamentos}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:contingencia}{{2}{4}{Cantidad de cultivos por departamentos}{table.caption.2}{}}
\newlabel{tab:contingencia@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\gdef \@abspage@last{4}
